#Postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/patrimonioempresa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#Jpa-Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Springfox swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

#Patrimonio-Empresa
model.pages.size=10